#body {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.App-header {
  text-align: center;
  display: flex;
  margin: 0 auto;
}

.App .banner-wrapper{
  height: 100%;
  width: 30vw;
  align-self: center;
  margin: auto;
}


/* NAVIGATION */
#navbar{
  min-height: 5vh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  background: #000;
}
#navbar ul{
  display: flex;
  padding: 10px 5px;
  justify-content: space-evenly;
  width: 35%;
}
#navbar ul a{
  color: #fff;
  text-decoration: none;
  list-style: none;
  font-size: .8rem;
  font-family: 'Roboto', sans-serif;
}
#navbar ul a:hover{
  color: red;
}

/* Carousel */
.carousel-caption {
  position: initial;
  margin: auto;
  text-decoration: none;
  padding: 5px 20px;
  height: 140px;
  color: gray;
  background: rgb(235, 233, 233)
}
.carousel-caption a{
  color: #ce0505;
}

.carousel-caption h2 {
  font-size: 1.2rem
}
.carousel-caption p{
  margin: 0;
}

.carousel svg{
  font-size: 50px;
  color: #000;
  opacity: 1;
}
.carousel-control-next, .carousel-control-prev{
  width: 10%;
}
.carousel-control-next:hover, .carousel-control-prev:hover{
  background: rgba(128, 128, 128, 0.418);
}




/* --- MEDIA RESPONSIVEBESS --- */
@media only screen and (max-width: 1145px){
   /*  Carousel */
   .carousel {
    width: 65vw !important;
  }
  .carousel-caption{
    height: 150px;
  }
}
@media only screen and (max-width: 1024px){
  /* banner 1 */
  .pic-title{width: 40% !important;}
  .skills-container{width: 40% !important}
  .skills-container h6{font-size: 1.75rem !important}
  .skills-container p{font-size:1.25rem !important}
  .skills-container svg{font-size:1.25rem !important}


  /* banner 3 */  
  .proj-card{
    margin: 0 auto;
    width: 65vw !important;
    height: 70vh !important;
  }

  .pj-container img{
    max-width: 62vw;
    max-height: 50vh;
    object-fit: contain;
  }
  .pj-container h2{font-size: 1.25rem;}
  .pj-container p{font-size: 1.25rem; max-width: 95% !important;}

  /*  Carousel */
  .carousel {
    width: 60vw !important;
  }
  .carousel-caption{
    height: 150px;
  }

}

/* IPAD */
@media only screen and (max-width: 850px) {
  /* navbar */
  #navbar {
    justify-content: center;
    width: 100vw;
  }
  #navbar ul{
    width: 100%;
    padding: 10px 5px;
    margin: auto;
    align-items: center;
  }
  #navbar ul a{
    margin: 2px;
  }

  /*home title */
  .home-banner h1{width: 80%}
  .home-banner h3{font-size: 2rem}
  

  /* banner 2 & skills */
  .banner-2 {
    min-height: 100vh !important;
    height: 100% !important;
  }
  .skills-container h6{font-size: 1.25rem !important}
  .skills-container p{font-size:1rem !important}
  .tech-stack div{
    width: 30% !important;
  }
  .tech-stack ul{
    width: 90% !important;
  }
  .tech-stack ul li p{
    font-size: 1.05rem !important
  }
  .tech-stack ul svg{
    font-size: 2rem !important
  }

  /* banner 3 - projects */
  .banner-3{
    background: #fff !important
  }
  .banner-3 .pj-container{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%; 
    width: 100vw;
    transform: none !important;
  }
  .banner-3 h2{
    font-size: 1.25rem;
    margin-bottom: 0
  }
  .banner-3 SVG, .stack{
    display: none;
  }
  .proj-card{
    margin: 5vh 0 !important;
    width: 48% !important; 
    height: 45vh !important;
    padding: 2px;
    box-shadow: 0px 2px 3px gray;
    background: #e7e7e7; 
  }
  .proj-card .top {width: 100% !important}
  .proj-card img {width: 100% !important; height: 20vh !important}
  .proj-card h5{display: none}

  /* Carousel */
  .carousel {
    width: 75vw !important;
  }
  .carousel-caption{
    height: 125px;
  }
  .carousel-caption h2{
    font-size: 1rem !important;
  }
  
  .carousel-caption p {
    font-size: .8rem !important;
    margin: 0;
  }

}


@media only screen and (max-width: 760px){  
  /* home title */
  .home-banner h1{font-size: 3.25rem !important}
  .home-banner h3{font-size: 1.25rem !important}
  .home-banner{height: 100%}

  /* banner 1 - about */
  .banner-1 div{
    width: 48% !important;
  }

  /* banner 2 & skills */
  .tech-stack{
    flex-direction: column !important;
  }
  .tech-stack div {
    margin: 0 auto;
    width: 80vw !important
  }
  .tech-stack ul svg{
    font-size: 2.25rem !important
  }

  /* Carousel */
  .carousel {
    width: 90vw !important;
  }
  .carousel-caption{
    height: 100% !important;
  }
  .carousel-caption h2{
    font-size: 1.5rem !important;
    margin: 15px 0 30px 0 ;
  }
  
  .carousel-caption p {
    display: none !important;
  }
}

/* CELL PHONES */
@media only screen and (max-width: 420px){
  /* home title */
  .home-banner h1{font-size: 3.5rem !important}
  .home-banner h3{font-size: 1.5rem !important}
  
  
  /* banner 1 - about */
  .banner-1{
    flex-direction: column;
  }
  .banner-1 div{
    width: 95% !important;
  }
  .pic-title{
    width: 90% !important; 
    margin: auto;
  }
  .pic-title img{
    height: 30vh !important;
    width: 50vw !important;
  }
  

  /* banner 3 */
  .banner-3 .pj-container{
    display: inherit !important;
    height: 100%;
    width: 95vw !important;
  }
  .proj-card{
    margin: 0 auto;
    width: 100% !important;
    height: 30vh !important;
    padding: 20px 0;
  }
  .proj-card a img{
    max-width: none;
    width: 100% !important;
  }
  .proj-card svg{
    display: none;
  }
  .proj-card p {display: none}
}



